example_id                                                         | status | run_time        |
------------------------------------------------------------------ | ------ | --------------- |
./spec/controllers/categories_controller_spec.rb[1:1:1]            | passed | 0.54213 seconds |
./spec/controllers/categories_controller_spec.rb[1:2:1]            | passed | 0.0761 seconds  |
./spec/controllers/categories_controller_spec.rb[1:3:1]            | passed | 0.01682 seconds |
./spec/controllers/categories_controller_spec.rb[1:4:1:1]          | passed | 0.05447 seconds |
./spec/controllers/categories_controller_spec.rb[1:4:1:2]          | passed | 0.04036 seconds |
./spec/controllers/categories_controller_spec.rb[1:4:2:1]          | passed | 0.03882 seconds |
./spec/controllers/categories_controller_spec.rb[1:5:1:1]          | passed | 0.02823 seconds |
./spec/controllers/categories_controller_spec.rb[1:5:1:2]          | passed | 0.03954 seconds |
./spec/controllers/categories_controller_spec.rb[1:5:2:1]          | passed | 0.03083 seconds |
./spec/controllers/categories_controller_spec.rb[1:6:1]            | passed | 0.02552 seconds |
./spec/controllers/categories_controller_spec.rb[1:6:2]            | passed | 0.02872 seconds |
./spec/controllers/transaction_details_controller_spec.rb[1:1:1]   | passed | 0.49889 seconds |
./spec/controllers/transaction_details_controller_spec.rb[1:2:1:1] | passed | 0.0552 seconds  |
./spec/controllers/transaction_details_controller_spec.rb[1:3:1]   | passed | 0.01962 seconds |
./spec/models/category_spec.rb[1:1]                                | passed | 0.47169 seconds |
./spec/models/category_spec.rb[1:2]                                | passed | 0.01377 seconds |
./spec/models/category_spec.rb[1:3]                                | passed | 0.01547 seconds |
./spec/models/category_spec.rb[1:4]                                | passed | 0.01538 seconds |
./spec/models/category_spec.rb[1:5:1]                              | passed | 0.07821 seconds |
./spec/models/transaction_detail_spec.rb[1:1]                      | passed | 0.0148 seconds  |
./spec/models/transaction_detail_spec.rb[1:2]                      | passed | 0.02004 seconds |
./spec/models/transaction_detail_spec.rb[1:3]                      | passed | 0.0218 seconds  |
./spec/models/transaction_detail_spec.rb[1:4]                      | passed | 0.01279 seconds |
./spec/models/user_spec.rb[1:1:1]                                  | passed | 0.01018 seconds |
./spec/models/user_spec.rb[1:1:2:1]                                | passed | 0.01241 seconds |
./spec/models/user_spec.rb[1:1:3:1]                                | passed | 0.01055 seconds |
./spec/routing/categories_routing_spec.rb[1:1:1]                   | passed | 0.01427 seconds |
./spec/routing/categories_routing_spec.rb[1:1:2]                   | passed | 0.00891 seconds |
./spec/routing/categories_routing_spec.rb[1:1:3]                   | passed | 0.01014 seconds |
./spec/routing/categories_routing_spec.rb[1:1:4]                   | passed | 0.0038 seconds  |
./spec/routing/categories_routing_spec.rb[1:1:5]                   | passed | 0.00337 seconds |
./spec/routing/categories_routing_spec.rb[1:1:6]                   | passed | 0.00252 seconds |
./spec/routing/categories_routing_spec.rb[1:1:7]                   | passed | 0.00359 seconds |
./spec/routing/categories_routing_spec.rb[1:1:8]                   | passed | 0.01188 seconds |
./spec/routing/transaction_details_routing_spec.rb[1:1:1]          | passed | 0.00274 seconds |
./spec/routing/transaction_details_routing_spec.rb[1:1:2]          | passed | 0.00575 seconds |
./spec/routing/transaction_details_routing_spec.rb[1:1:3]          | passed | 0.00335 seconds |
./spec/routing/transaction_details_routing_spec.rb[1:1:4]          | passed | 0.0054 seconds  |
./spec/routing/transaction_details_routing_spec.rb[1:1:5]          | passed | 0.00566 seconds |
./spec/routing/transaction_details_routing_spec.rb[1:1:6]          | passed | 0.00454 seconds |
./spec/routing/transaction_details_routing_spec.rb[1:1:7]          | passed | 0.00508 seconds |
./spec/routing/transaction_details_routing_spec.rb[1:1:8]          | passed | 0.00486 seconds |
./spec/views/categories/index.html.erb_spec.rb[1:1:1]              | passed | 4.49 seconds    |
./spec/views/categories/index.html.erb_spec.rb[1:1:2]              | passed | 1.92 seconds    |
./spec/views/categories/index.html.erb_spec.rb[1:2:1]              | passed | 1.89 seconds    |
./spec/views/categories/index.html.erb_spec.rb[1:2:2]              | passed | 2.59 seconds    |
./spec/views/categories/new.html.erb_spec.rb[1:1]                  | passed | 4.16 seconds    |
./spec/views/categories/new.html.erb_spec.rb[1:2]                  | passed | 1.87 seconds    |
./spec/views/categories/show.html.erb_spec.rb[1:1]                 | passed | 7.96 seconds    |
./spec/views/categories/show.html.erb_spec.rb[1:2]                 | passed | 4.22 seconds    |
./spec/views/categories/show.html.erb_spec.rb[1:3:1]               | passed | 5.52 seconds    |
./spec/views/categories/show.html.erb_spec.rb[1:4:1]               | passed | 4.35 seconds    |
./spec/views/categories/show.html.erb_spec.rb[1:5]                 | passed | 4.64 seconds    |
./spec/views/categories/show.html.erb_spec.rb[1:6:1]               | passed | 5.05 seconds    |
./spec/views/devise/registration/new.html.erb_spec.rb[1:1:1]       | passed | 4.8 seconds     |
./spec/views/devise/sessions/new.html.erb_spec.rb[1:1:1]           | passed | 1.16 seconds    |
./spec/views/home/index.html.erb_spec.rb[1:1]                      | passed | 2.8 seconds     |
./spec/views/home/index.html.erb_spec.rb[1:2]                      | passed | 0.606 seconds   |
./spec/views/home/index.html.erb_spec.rb[1:3]                      | passed | 0.49981 seconds |
./spec/views/transaction_details/new.html.erb_spec.rb[1:1]         | passed | 4.47 seconds    |
./spec/views/transaction_details/new.html.erb_spec.rb[1:2]         | passed | 2.24 seconds    |
